
.admin
{
    .ui-selectmenu-button
    {
        border-radius: 3px;

        &.ui-state-default,
        &.ui-widget-content .ui-state-default,
        &.ui-widget-header .ui-state-default
        {
            background: #eee;
            border: 1px solid #333;
            color: #333;
            font-weight: normal;
        }

        span.ui-icon
        {
            right: 0;
        }

        span.ui-selectmenu-text
        {
            padding: 0.2em 1.1em 0.2em 0.5em;
        }
    }

    .ui-selectmenu-menu
    {
        .ui-state-hover,
        .ui-widget-content .ui-state-hover,
        .ui-widget-header .ui-state-hover,
        .ui-state-focus,
        .ui-widget-content .ui-state-focus,
        .ui-widget-header .ui-state-focus
        {
            background: #004276;
            color: white;
            font-weight: normal;
        }
    }
}