.admin .main-content
{
    padding: 20px;

    & > .counter-padding
    {
        margin: -20px;
    }
}

.admin .page-content
{
    background: white;
}

.admin .content-type + .ui-selectmenu-button
{
    position: absolute;
    right: 0;
    top: 0;
}

.b-grid > .editable
{
    position: relative;

    .open-editable-content
    {
        height: 100%;
    }
}

#uploadImages
{
    & > li
    {
        margin: 0 10px 10px 0;
        max-width: 150px;
        position: relative;

        img
        {
            width: 100%;
        }
    }
}