.admin-home-nav-items
{
    .clear();
    margin-top: -10px;

    .admin-home-nav-section-container
    {
        box-sizing: border-box;
        float: left;
        padding: 20px;
        width: 50%;
    }

    .admin-home-nav-section
    {
        background: #e2e2e2;
        margin-bottom: 20px;
    }

    h3
    {
        font-size: 1.2em;
        font-weight: bold;
        padding: 20px 20px 10px
    }

    ul
    {
        @local-border-color: black;

        margin: 0;
        padding: 10px;
        .clear();

        & > li
        {
            background: #f2f2f2;
            display: flex;
            list-style: none;
            margin-bottom: 10px;

            &:last-child
            {
                margin-bottom: 0;
            }

            a
            {
                padding: 15px;
                text-decoration: none;
                transition: background 0.2s ease;

                &:hover
                {
                    background: white;
                }

                &.create-link
                {
                    text-align: center;
                    vertical-align: middle;
                    width: 20px;
                }

                &.manage-link
                {
                    flex: 1;
                }
            }
            /*.border-radius(3px);
            background: #e6e6e6;
            border: 2px solid @local-border-color;
            display: inline-block;
            float: left;
            height: 146px;
            margin: 15px;
            text-align: center;
            width: 202px;
            .clear();*/
            div
            {
                &.admin-link-title
                {
                    border-bottom: 2px solid @local-border-color;
                    height: 44px;
                    line-height: 22px;
                    width: 100%;

                    h3
                    {
                        .transform(translateY(-50%));
                        font-size: 16px;
                        position: relative;
                        top: 50%;
                    }
                }

                &.admin-link
                {
                    .transition(background 0.2s ease);
                    display: inline-block;
                    float: left;
                    height: 100px;
                    position: relative;
                    width: 100px;

                    &:last-child
                    {
                        border-left: 2px solid @local-border-color;
                    }

                    &:hover
                    {
                        background: rgba(255, 255, 255, 0.3);
                    }

                    &.single
                    {
                        border-left: 0;
                        width: 202px;
                    }

                    a
                    {
                        .transform(translateY(-50%));
                        color: inherit;
                        display: block;
                        height: 100%;
                        left: 0;
                        position: absolute;
                        right: 0;
                        text-decoration: none;
                        top: 50%;
                        width: 100%;

                        div
                        {
                            .transform(translateY(-50%));
                            position: relative;
                            top: 50%;
                        }

                        span
                        {
                            color: inherit;
                            text-decoration: none;

                            &.admin-link-icon
                            {
                                display: block;
                                font-size: 28px;
                            }

                            &.admin-link-text
                            {
                                display: block;
                                text-align: center;
                            }
                        }
                    }
                }
            }
        }
    }
}
