@site-background-color: #e2e2e2;
@admin-panel-padding: 15px;
@admin-panel-header-color: #bfbfbf;

@nav-background: #434343;

@tableHeaderBackgroundColor: @nav-background;
@tableRowColor: #f8f8f8;
@tableAlternateRowColor: #efefef;
@tableHeaderCellPadding: 20px 15px;
@tableCellPadding: 15px;