
@site-feature-color: #2859a5;
@site-feature-font-color: #eee;
@site-feature-font-color-faded: lighten( #2859a5, 30% );
@site-feature-background-color: linear-gradient(to right, @site-feature-color 0%, lighten(@site-feature-color, 5%) 100%);
@site-background-color: #eee;//#2859a5;//rgb(193, 255, 249);
@site-background-frame-color: #222;
@site-font-color: #222;
@site-font-color-faded: #ddd;
@site-font-color-light: #fff;
@site-font-color-light-faded: #ddd;
@site-font-color-dark: #000;
@site-font-color-dark-faded: #444;
@site-font-header-color: @site-feature-color;
@site-font-size: 12px;
@site-line-height: 14px;

@site-grid-spacing: 15px;

@title-padding: 10px;

@padding-page: 20px;

@button-primary-background-color: @site-feature-color;
@button-primary-font-color: @site-feature-font-color;

@button-secondary-background-color: lighten(@site-feature-color, 5%);
@button-secondary-font-color: @button-primary-font-color;

@button-tertiary-background-color: @button-primary-background-color;
@button-tertiary-font-color: @button-primary-font-color;

@button-cancel-background-color: #bd2626;
@button-cancel-font-color: @site-font-color-light;


@nav-background: #434343;
@nav-background-flat: @nav-background;
@nav-font-color: white;
@nav-text-shadow: 1px 1px black;
@nav-font-size: 16px;
@nav-item-hover-background: rgba(255, 255, 255, 0.3);

@footer-background-color: transparent;


@paragraph-margin: 10px 0;

@animation-time-hover: 0.2s;
@animation-time-standard: 0.3s;


/** APN **/
@apn-line-color: black;
@apn-shadow-color: white;
@apn-shadow-mid-color: white;