@import (reference) "_shared/_common.less";

.contact-item
{
    &.block-contact-item
    {
        text-align: center;

        a
        {
            display: block;
        }

        img
        {
            display: block;
            float: none;
            margin: 0 auto;
        }
    }

    a
    {
        display: inline-block;
        line-height: 44px;
    }

    img
    {
        float: left;
        margin-right: 12px;
        height: 48px;
        max-width: 48px;
    }
}