@import (reference) "_shared/_common.less";

.page-footer
{
    .box-sizing();

    background: @footer-background-color;
    bottom: 0;
    left: 0;
    padding: 20px;
    position: fixed;
    text-align: center;
    width: 100%;
    z-index: 99;
}