@import "_mixins.less";

.text-left
{
    text-align: left;
}

.text-center
{
    text-align: center;
}

.text-right
{
    text-align: right;
}

.floated-left
{
    float: left;
    margin-right: @site-grid-spacing;
}

.floated-right
{
    float: right;
    margin-left: @site-grid-spacing;
}