@import (reference) "_shared/_common.less";

header
{
    z-index: 2;

    .box-sizing();
    .transition(all 300ms ease);

    & + .page-content
    {
        .transition(padding 0.3s ease);
        .transition-delay(0.3s);
        height: 100%;
        overflow: auto;

        & > .page-header-wrapper > .page-header
        {
            .box-sizing();
            .text-overflow();
            .transition-delay(0.3s);

            height: 48px;
            left: 0;
            overflow: hidden;
            white-space: nowrap;

            h1
            {
                padding-left: 58px;
            }
        }
    }

    &.always-open
    {
        height: 64px;
        min-height: 64px;
        position: relative;
        width: 100%;
        z-index: 2;

        & + .page-content
        {
            .box-sizing();
            .transition-delay(0s);
            width: 100%;
            z-index: 1;

            & > .page-header-wrapper > .page-header
            {
                .transition-delay(0s);
                background: transparent;
                border-bottom-color: transparent;
                left: 0;
            }
        }
        
        .login-button, .logged-in-button
        {
            height: 100%;
            left: auto;
            right: 0;
            text-align: right;
            top: 0;
        }

        .menu-link
        {
            opacity: 0;
            pointer-events: none;
        }

        a.home-link
        {
            height: 100%;

            img
            {
                height: 100%;
            }
        }

        nav
        {
            .transition-delay(0s);
            
            height: 64px;
            left: 0;
            pointer-events: all;
            top: 0;
            width: 100%;

            & > .nav-content
            {
                .transition-delay(0.3s);
                opacity: 1;
                padding: 0;
            }
        }
        
        ul#menu
        {
            display: inline-block;
            height: 100%;
            margin-left: 0;
            vertical-align: top;

            li
            {
                float: left;
                height: 100%;
                vertical-align: top;

                & > .nav-link
                {
                    height: 100%;

                    a
                    {
                        height: 100%;
                        line-height: 48px;
                    }
                }

                .sub-nav
                {
                    .transform(rotate3d(1, 0, 0, 90deg));
                    .transform-origin(50% 0 0);
                    left: auto;
                    right: 0;
                    top: 100%;

                    ul
                    {
                        &:before
                        {
                            left: auto;
                            right: 5px;
                            top: 4px;
                        }

                        li
                        {
                            background: @nav-background;
                            height: 44px;
                            width: 100%;

                            &:last-child
                            {
                                border-bottom-left-radius: 2px;
                                border-bottom-right-radius: 2px;
                            }

                            & > .nav-link a
                            {
                                line-height: 24px;
                            }
                        }
                    }
                }

                .sub-nav-selector
                {
                    height: 100%;
                    line-height: 64px;
                    width: 30px;

                    &:hover
                    {
                        & > .sub-nav
                        {
                            .transform(rotate3d(1, 0, 0, 0deg));
                        }
                    }

                    & + a
                    {
                        padding-right: 0;
                    }

                    .fa-angle-right
                    {
                        .transform(rotateZ(90deg));
                        left: 2px;
                        position: relative;
                    }
                }
            }
        }
    }

    &.open, &.changing
    {
        ul#menu
        {
            margin: 0 0 5px;
            padding: 0;
            text-align: left;
            width: 100%;

            li
            {
                text-align: left;
                width: 100%;
                
                .sub-nav-selector
                {
                    .transition(background 0.2s ease);
                    background: none;
                    cursor: pointer;
                    display: inline-block;
                    float: right;
                    height: 40px;
                    line-height: 40px;
                    position: relative;
                    text-align: center;
                    width: 40px;

                    & + a
                    {
                        margin-right: 40px;
                    }

                    &:hover, &.on
                    {
                        background: @nav-item-hover-background;

                        & > .sub-nav
                        {
                            .transform(rotate3d(0,1,0,0));

                            & > ul
                            {
                                opacity: 1;
                                pointer-events: all;
                            }
                        }
                    }
                }

                a, .fake-link
                {
                    .box-sizing();
                    color: inherit;
                    display: block;
                    padding: 8px 15px;
                    text-decoration: none;
                }

                .sub-nav
                {
                    .transform(rotate3d(0,1,0,90deg));
                    .transform-origin(0 50%);
                    .transition(all 0.3s ease);
                    left: 100%;
                    position: absolute;
                    top: 0;
                    width: 250px;

                    ul
                    {
                        .transition(opacity 0.3s ease);
                        background: @nav-background;
                        margin-left: 10px;
                        opacity: 0;
                        pointer-events: none;

                        &:before
                        {
                            .transform(rotateZ(45deg));
                            content: '';
                            background: @nav-background;
                            display: block;
                            height: 20px;
                            left: 5px;
                            position: absolute;
                            top: 10px;
                            width: 20px;
                        }

                        a
                        {
                        }
                    }
                }
            }
        }
    }

    &.open
    {
        & + .page-content
        {
            & > .page-header-wrapper > .page-header
            {
                .transition-delay(0s);
                //left: 240px;
            }
        }

        .login-button, .logged-in-button
        {
            
        }

        .menu-link
        {
            .transition-delay(0s);
            left: 187px;
            top: 10px;
        }

        .copy-right
        {
            display: block;
        }
        
        a.home-link
        {
            width: 100%;

            img
            {
                width: 100%;
            }
        }

        nav
        {
            .transition-delay(0s);
            height: 100%;
            left: 0;
            padding: 10px 0 50px;
            pointer-events: all;
            top: 0;
            width: 240px;

            & > .nav-content
            {
                .transition-delay(0.3s);
                opacity: 1;
            }
        }
    }

    a.home-link
    {
        background: none;
        display: inline-block;
        font-size: 0;
        .transition(background 0.3s ease);

        &:hover
        {
            background: @nav-item-hover-background;
        }
    }

    h1, h2, h3
    {
        color: @nav-font-color;
    }

    .menu-link
    {
        .transition(~"left 0.3s ease, top 0.3s ease");
        .transition-delay(0.3s);
        background-color: @nav-background;
        background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAABHSURBVFhH7dSxDQAgDAPBJJuw/1BsEkDIoqGOKPhr7NKVDd9z5TEW1RK+qG6hfIYBAHhCBgC4njAzu2qJiGiqG1fME+Ixswl49RAVQo7gFwAAAABJRU5ErkJggg==') /*/Images/Header/MenuIcon.png*/;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 32px;
        cursor: pointer;
        height: 48px;
        opacity: 1;
        position: fixed;
        left: 0;
        top: 0;
        width: 48px;
        z-index: 1;

        &:hover
        {
            span
            {
                background-color: @nav-item-hover-background;
            }
        }

        span
        {
            .transition(background 0.2s ease);
            display: inline-block;
            height: 100%;
            width: 100%;
        }
    }

    nav
    {
        .box-sizing();
        .transition(all 0.3s ease);
        .transition-delay(0.3s);
        background: @nav-background;
        color: @nav-font-color;
        height: 48px;
        left: 0;
        pointer-events: none;
        position: fixed;
        top: 0;
        width: 48px;
        z-index: 1;

        & > .nav-content
        {
            .box-sizing();
            .transition(opacity 0.3s ease);
            .transition-delay(0s);
            height: 100%;
            opacity: 0;
            padding: 60px 0 20px;
            position: relative;
            width: 100%;

            & > form
            {
                margin: 0;
                padding: 0;
            }
        }

        .copy-right
        {
            .box-sizing();
            bottom: 0;
            display: none;
            height: 50px;
            left: 0;
            padding: 20px 20px 0;
            position: absolute;
            right: 0;
        }
    }

    .login-button, .logged-in-button
    {
        .transition(~"background 0.2s ease, width 0.2s ease");
        cursor: pointer;
        display: inline-block;
        height: 48px;
        left: 10px;
        overflow: hidden;
        position: absolute;
        right: 58px;
        text-align: center;
        top: 0;

        &:hover
        {
            background-color: @nav-item-hover-background;
        }

        & > span
        {
            display: inline-block;
            font-size: 1.3em;

            &.icon
            {
                font-size: 2em;
                height: 100%;
                left: 0;
                position: absolute;
                text-align: center;
                top: 0;
                width: 48px;

                .fa
                {
                    .transform(translateY(-50%));
                    line-height: 48px;
                    position: relative;
                    top: 50%;
                }
            }

            &.text
            {
                .transform(translateY(-50%));
                font-weight: 600;
                height: 26px;
                line-height: 26px;
                margin: auto;
                padding: 0 15px 0 45px;
                position: relative;
                text-align: center;
                top: 50%;
            }
        }
    }

    .logged-in-button
    {
        & > span
        {
            &.text
            {
                opacity: 1;
            }
        }
    }

    ul#menu
    {
        li
        {
            display: inline-block;
            line-height: 24px;
            list-style: none;
            opacity: 1;
            padding: 0;
            position: relative;

            & > .nav-link
            {
                .transition(background 0.2s ease);
                background: none;
                font-size: @nav-font-size;

                &:hover
                {
                    background: @nav-item-hover-background;
                }
            }

            .sub-nav-selector
            {
                .transition(background 0.2s ease);
                background: none;
                cursor: pointer;
                display: inline-block;
                float: right;
                height: 40px;
                line-height: 40px;
                position: relative;
                text-align: center;
                width: 40px;

                & + a
                {
                    margin-right: 40px;
                }

                &:hover, &.on
                {
                    background: @nav-item-hover-background;

                    & > .sub-nav
                    {
                        .transform(rotate3d(0,1,0,0));

                        & > ul
                        {
                            opacity: 1;
                            pointer-events: all;
                        }
                    }
                }
            }

            a, .fake-link
            {
                .box-sizing();
                color: inherit;
                display: block;
                padding: 8px 15px;
                text-decoration: none;
            }

            .sub-nav
            {
                .transform(rotate3d(0,1,0,90deg));
                .transform-origin(0 50%);
                .transition(all 0.3s ease);
                left: 100%;
                position: absolute;
                top: 0;
                width: 250px;

                ul
                {
                    .transition(opacity 0.3s ease);
                    background: @nav-background;
                    margin-left: 10px;
                    opacity: 0;
                    pointer-events: none;

                    &:before
                    {
                        .transform(rotateZ(45deg));
                        content: '';
                        background: @nav-background;
                        display: block;
                        height: 20px;
                        left: 5px;
                        position: absolute;
                        top: 10px;
                        width: 20px;
                    }

                    a
                    {
                    }
                }
            }
        }
    }
}

@media only screen and (min-width: 641px)
{
    header + .page-content > .page-header-wrapper > .page-header h1
    {
        padding-left: 15px;
    }
}