@import (reference) "_mixins.less";

.product-tile
{
    background: white;
    border: 1px solid black;
    cursor: pointer;
    display: inline-block;
    height: 370px;
    margin: 10px;
    width: 250px;

    .box-sizing();
    .border-radius(2px);

    .product-image
    {
        font-size: 0;

        img
        {
            width: 100%;
        }
    }

    .product-short-description
    {
        padding: 10px;
    }

    .product-pricing
    {
        float: right;
        text-align: right;
        width: 90px;
    }

    .product-name
    {
        height: 100px;
    }

    .product-price
    {
        font-size: 1.5em;
    }
}

.product-stock-status
{
    font-weight: bold;

    &.in-stock
    {
        color: @products-in-stock;
    }

    &.out-of-stock
    {
        color: @products-out-of-stock;
    }
}

.product-information-overlay
{
    .transition(all 0.5s ease);

    left: 0;
    min-height: 100%;
    opacity: 0;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 1;

    &.on
    {
        opacity: 1;

        &.open + .content-wrapper
        {
            height: 100%;
            overflow: hidden;
        }
    }

    .carousel-item
    {
        img
        {
            height: 100%;
        }
    }

    .close-overlay
    {
        .border-radius(3px);
        .transition(all 0.2s ease);

        color: #ccc;
        cursor: pointer;
        font-size: 32px;
        font-weight: bold;
        height: 28px;
        line-height: 25px;
        padding: 5px;
        position: absolute;
        right: 15px;
        top: 15px;
        width: 28px;

        &:hover
        {
            color: #444;
            .hover-background
            {
                .transform(scale(1));
            }
        }

        & > i
        {
            .transform(translateY(-50%));
            left: 0;
            line-height: 25px;
            position: absolute;
            right: 0;
            top: 50%;
            text-align: center;
        }

        .hover-background
        {
            .border-radius(50%);
            .transform(scale(0));
            .transition(all 0.2s ease);
            background: #ccc;
            bottom: 0;
            left: 0;
            position: absolute;
            right: 0;
            top: 0;
        }
    }

    .overlay-background
    {
        background: white;
        bottom: 0;
        left: 0;
        position: absolute;
        right: 0;
        top: 0;
        z-index: -1;
    }

    .overlay-content
    {
        /*bottom: 0;
        position: absolute;
        right: 0;
        top: 0;*/
        width: 100%;
    }

    .overlay-images
    {
        /*left: 0;
        position: absolute;
        right: 0;
        top: 0;*/
        background: blue;
        height: 300px;
        width: 100%;
    }

    .product-inner-content
    {
        background: #f5f5f5;
        padding: 20px;
    }

    .product-price
    {
        font-size: 32px;
        text-align: right;
    }

    .product-stock-status
    {
        margin-bottom: 5px;
        text-align: right;
    }

    .pricing-details
    {
        .box-sizing();

        float: right;
        padding: 10px;
        width: 200px;

        & > div
        {
            background: #e8e8e8;
            border: 1px solid #ccc;
            padding: 10px;
        }
    }

    .product-description
    {
        margin-right: 200px;
    }
}

.always-open + .page-content .product-information-overlay
{
    left: 240px;
}