@import (reference) "_shared/_common.less";

.b-grid
{
    &:after
    {
        clear: both;
        content: '';
        display: block;
    }
    
    & > [class*='b-width-']
    {
        float: left;
    }

    &.full-box
    {
        [class*='b-width-']
        {
            padding: 0;
        }
    }
}

[class*='b-width-']
{
    .box-sizing();
    padding: @site-grid-spacing;

    & > :first-child
    {
        margin-top: 0;
    }

    & > :last-child
    {
        margin-bottom: 0;
    }
}

.b-width-1-1
{
    width: 100%;
}

.b-width-1-2, .b-width-2-4, .b-width-5-10
{
    width: 50%;
}

.b-width-1-3
{
    width: 33.33%;
}

.b-width-2-3
{
    width: 66.67%;
}

.b-width-1-4
{
    width: 25%;
}

.b-width-3-4
{
    width: 75%;
}

.b-width-1-10
{
    width: 10%;
}

.b-width-2-10
{
    width: 20%;
}

.b-width-3-10
{
    width: 30%;
}

.b-width-4-10
{
    width: 40%;
}

.b-width-6-10
{
    width: 60%;
}

.b-width-7-10
{
    width: 70%;
}

.b-width-8-10
{
    width: 80%;
}

.b-width-9-10
{
    width: 90%;
}

.b-push-1-8
{
    margin-left: 12.5%;
}
.b-push-1-4
{
    margin-left: 25%;
}

.b-push-1-2
{
    margin-left: 50%;
}
