
@media only screen and (min-width: 768px)
{
    .page-content-wrapper > .page-content
    {
        position: relative;

        & > .page-content
        {
            display: block;
            margin-right: 120px;
            width: auto;
        }

        & > #social
        {
            position: absolute;
            right: 0;
            top: 0;
            width: 120px;

            .jssocials-shares
            {
                width: 100%;
            }

            .jssocials-share
            {
                display: block;

                &:first-child
                {
                    margin-left: 0.3em;
                }

                &:last-child
                {
                    margin-right: 0.3em;
                }
            }

            .jssocials-share-link
            {
                display: block;
            }
        }
    }
}