@import "_shared/_common.less";

.gallery-tiles
{
    text-align: center;
}

.gallery-tile
{
    display: inline-block;
    margin: 10px;
    text-align: left;
    width: 250px;

    a
    {
        color: @site-font-color;
        display: block;
        text-decoration: none;
        width: 100%;
    }

    .gallery-tile-image
    {
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 3px;
        box-shadow: inset 0 0 20px rgba(0,0,0,0.5);
        display: block;
        width: 100%;

        &:before
        {
            content: '';
            display: block;
            padding-top: 100%;
        }
    }

    .gallery-tile-text
    {
        //background: @nav-background;
        padding: 5px 10px 10px;
    }

    .gallery-tile-title
    {
        font-size: 1.4em;
        padding-bottom: 5px;
    }

    .gallery-tile-details
    {
        ul
        {
            margin: 0;
            padding: 0;

            li
            {
                list-style: none;
                margin: 0;
                padding: 0;
            }
        }
    }
}