@import (reference) "_shared/_common.less";

ul.timeline
{
    list-style: none;
    margin: 0;
    padding: 0;

    & > li
    {
        margin: 0;
        padding: 0 0 15px;
        position: relative;

        &::after
        {
            content: '';
            position: absolute;
            background: @site-font-color;
            left: 26px;
            height: 100%;
            top: 0;
            margin: 0 auto;
            width: 4px;
            z-index: 1;
        }

        &:last-child::after
        {
            display: none;
        }

        & > div:first-child
        {
            display: inline-block;
            float: left;
            position: relative;
            /*left: 0;
            top: 50%;
            transform: translateY(-50%);*/
            background: white;
            .size( 56px, 56px );
            text-align: center;
            border: 4px solid @site-font-color;
            border-radius: 50%;
            box-sizing: border-box;
            z-index: 2;

            & + div
            {
                margin-left: 71px;
                padding-top: 8px;

                & > div + div
                {
                    margin-top: 5px;
                }

                h3
                {
                    text-decoration: underline;
                    margin-bottom: 4px;

                    & + div
                    {
                        color: @site-font-color-faded;
                    }
                    /*position: relative;
                    padding-bottom: 2px;*/
                    /*&::after
                    {
                        content: '';
                        position: absolute;
                        left: -72px;
                        right: 0;
                        bottom: 0;
                        background: @site-font-color;
                        height: 1px;
                    }*/
                }

                & > p
                {
                    &:first-child
                    {
                        margin-top: 0;
                    }

                    &:last-child
                    {
                        margin-bottom: 0;
                    }
                }
            }

            & > span
            {
                position: absolute;
                left: 0;
                right: 0;
                top: 50%;
                transform: translateY(-50%);
                text-align: center;
            }
        }
    }

    table td:first-child
    {
        padding-left: 0;
        padding-right: 0;
        text-align: center;
        vertical-align: top;
    }

    table td
    {
        padding-bottom: 0;
    }

    table tbody tr
    {
        background: none;
    }

    table .fa
    {
        font-size: 1.4em;
    }
}