
@site-font-size: 12px;

@site-grid-spacing: 15px;

@title-padding: 10px;

@button-primary-background-color: #207ccb;
@button-primary-font-color: #fff;

@button-secondary-background-color: #207ccb;
@button-secondary-font-color: #fff;

@button-tertiary-background-color: #207ccb;
@button-tertiary-font-color: #fff;

@button-cancel-background-color: #bd2626;
@button-cancel-font-color: #fff;

@products-in-stock: #139423;
@products-out-of-stock: #bd2626;


@paragraph-margin: 10px 0;