@import "FontAwesome/font-awesome.less";
@import "_shared/_common.less";
@import "_variables.less";
@import "_responsive.less";
@import "_carousel.less";
@import "_navigation.less";
@import "_layout.less";
@import "_forms.less";
@import "_buttons.less";
@import "_tables.less";
@import "_products.less";
@import "_filters.less";
@import "_ribbon.less";
@import "_footer.less";
@import "_bgmodal.less";
@import "_blog.less";
@import "_social.less";

.fake-link
{
    cursor: pointer;
}

header, footer, hgroup, nav, section
{
    display: block;
}

mark
{
    background-color: #a6dbed;
    padding-left: 5px;
    padding-right: 5px;
}

.float-left
{
    float: left;
}

.float-right
{
    float: right;
}

.clear-fix:after
{
    content: ".";
    clear: both;
    display: block;
    height: 0;
    visibility: hidden;
}

h1, h2, h3, h4, h5, h6
{
    color: @site-font-color;
    margin-bottom: 0;
    padding-bottom: 0;

    a:link, a:visited, a:active 
    {
        padding: 0;
        text-decoration: none;
    }
}

h1
{
    font-size: 2em;
}

h2
{
    font-size: 1.75em;
}

h3
{
    font-size: 1.2em;
}

h4
{
    font-size: 1.1em;
}

h5, h6
{
    font-size: 1em;
}


/* main layout
----------------------------------------------------------*/
/*.content-wrapper
{
    margin: 0 auto;
    max-width: 960px;
}*/

.content-wrapper:after
{
    clear: both;
    content: '';
    display: block;
}

div.clear
{
    clear: both;
    height: 1px;
    width: 100%;
}

/* site title
----------------------------------------------------------*/
.site-title
{
    color: #c8c8c8;
    font-family: Rockwell, Consolas, "Courier New", Courier, monospace;
    font-size: 2.3em;
    margin: 0;

    a, a:hover, a:active
    {
        background: none;
        color: #c8c8c8;
        outline: none;
        text-decoration: none;
    }
}


/* login
----------------------------------------------------------*/
#login
{
    display: block;
    font-size: .85em;
    margin: 0 0 10px;
    text-align: right;

    a
    {
        background-color: #d3dce0;
        margin-left: 10px;
        margin-right: 3px;
        padding: 2px 3px;
        text-decoration: none;

        &.username
        {
            background: none;
            margin: 0;
            padding: 0;
            text-decoration: underline;
        }
    }

    ul
    {
        margin: 0;
    }

    li
    {
        display: inline;
        list-style: none;
    }
}

/* page titles */
hgroup.title
{
    margin-bottom: 10px;
    h1, h2
    {
        display: inline;
    }

    h2
    {
        font-weight: normal;
        margin-left: 3px;
    }
}

/* features */
section.feature
{
    width: 300px;
    float: left;
    padding: 10px;
}
    

/* content */
article
{
    float: left;
    width: 70%;
}

aside
{
    float: right;
    width: 25%;

    ul
    {
        list-style: none;
        padding: 0;

        li
        {
            background: url("../Images/bullet.png") no-repeat 0 50%;
            padding: 2px 0 2px 20px;
        }
    }
}

.label
{
    font-weight: 700;
}

/* login page */
#loginForm
{
    float: left;
    width: 55%;

    .validation-error
    {
        display: block;
        margin-left: 15px;
    }

    .validation-summary-errors
    {
        ul
        {
            margin: 0;
            padding: 0;
        }

        li
        {
            display: inline;
            list-style: none;
            margin: 0;
        }
    }

    input
    {
        width: 250px;
    }

        input[type="checkbox"],
        input[type="submit"],
        input[type="button"],
        button
        {
            width: auto;
        }
}

#socialLoginForm
{
    margin-left: 40px;
    float: left;
    width: 40%;

    h2
    {
        margin-bottom: 5px;
    }

    button
    {
        margin-bottom: 12px;
    }
}

#logoutForm
{
    display: inline;
}

/* contact */
.contact
{
    h3
    {
        font-size: 1.2em;
    }

    p
    {
        margin: 5px 0 0 10px;
    }

    iframe
    {
        border: 1px solid #333;
        margin: 5px 0 0 10px;
    }
}

/* forms */
fieldset
{
    border: none;
    margin: 0;
    padding: 0;

    legend
    {
        display: none;
    }

    ol
    {
        padding: 0;
        list-style: none;

        li
        {
            padding-bottom: 5px;
        }
    }
}

label
{
    display: block;
    font-size: 1.2em;
    font-weight: 600;

    .checkbox
    {
        display: inline;
    }
}

input, textarea
{
    border: 1px solid #e2e2e2;
    background: #fff;
    color: #333;
    font-size: 1.2em;
    margin: 5px 0 6px 0;
    padding: 5px;
    width: 300px;

    &:focus
    {
        border: 1px solid #7ac0da;
    }
}

textarea {
    font-family: inherit;
    width: 500px;
}

input[type="checkbox"]
{
    background: transparent;
    border: inherit;
    width: auto;
}

/*input[type="submit"], input[type="button"], button
{
    background-color: #d3dce0;
    border: 1px solid #787878;
    cursor: pointer;
    font-size: 1.2em;
    font-weight: 600;
    padding: 7px;
    margin-right: 8px;
    width: auto;
}*/

td
{
    input[type="submit"], input[type="button"], button
    {
        font-size: 1em;
        padding: 4px;
        margin-right: 4px;
    }
}

/* info and errors */
.message-info
{
    border: 1px solid;
    clear: both;
    padding: 10px 20px;
}

.message-error
{
    clear: both;
    color: #e80c4d;
    font-size: 1.1em;
    font-weight: bold;
    margin: 20px 0 10px 0;
}

.message-success
{
    color: #7ac0da;
    font-size: 1.3em;
    font-weight: bold;
    margin: 20px 0 10px 0;
}

.error
{
    color: #e80c4d;
}

/* styles for validation helpers */
.field-validation-error
{
    color: #e80c4d;
    font-weight: bold;
}

.field-validation-valid
{
    display: none;
}

input.input-validation-error
{
    border: 1px solid #e80c4d;
}

input[type="checkbox"].input-validation-error
{
    border: 0 none;
}

.validation-summary-errors
{
    color: #e80c4d;
    font-weight: bold;
    font-size: 1.1em;
}

.validation-summary-valid
{
    display: none;
}

/* tables
----------------------------------------------------------*/
/*table
{
    border-collapse: collapse;
    border-spacing: 0;
    margin-top: 0.75em;
    border: 0 none;
}

th
{
    font-size: 1.2em;
    text-align: left;
    border: none 0px;
    padding-left: 0;

    a
    {
        display: block;
        position: relative;


        &:link, &:visited, &:active, &:hover
        {
            color: #333;
            font-weight: 600;
            text-decoration: none;
            padding: 0;
        }

        &:hover
        {
            color: #000;
        }
    }

    th.asc a, th.desc a
    {
        margin-right: .75em;
        &:after
        {
            display: block;
            position: absolute;
            right: 0em;
            top: 0;
            font-size: 0.75em;
        }
    }

    th.asc a:after
    {
        content: '▲';
    }

    th.desc a:after
    {
        content: '▼';
    }
}

td
{
    padding: 0.25em 2em 0.25em 0em;
    border: 0 none;
}

tr.pager td
{
    padding: 0 0.25em 0 0;
}*/


/********************
*   Mobile Styles   *
********************/
@media only screen and (max-width: 960px)
{
    /* header
    ----------------------------------------------------------*/
    header .float-left, header .float-right
    {
        float: none;
    }

    /* logo */
    header .site-title
    {
        margin: 10px;
        text-align: center;
    }

    /* login */
    #login
    {
        font-size: .85em;
        margin: 0 0 12px;
        text-align: center;

        ul
        {
            margin: 5px 0;
            padding: 0;
        }

        li
        {
            display: inline;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        a
        {
            background: none;
            color: #999;
            font-weight: 600;
            margin: 2px;
            padding: 0;

            &:hover
            {
                color: #333;
            }
        }
    }

    nav
    {
        img
        {
            display: none;
        }
    }

    #body
    {
        .transition-delay(0s);
        padding: 90px 0 0;
    }

    /* main layout
    ----------------------------------------------------------*/
    .main-content, .featured + .main-content
    {
        background-position: 10px 0;
    }

    .content-wrapper
    {
        padding-right: 10px;
        padding-left: 10px;
    }

    .featured .content-wrapper
    {
        padding: 10px;
    }

    /* page content */
    article, aside
    {
        float: none;
        width: 100%;
    }

     /* features */
     section.feature
     {
        float: none;
        padding: 10px;
        width: auto;
        
        img
        {
            color: #999;
            content: attr(alt);
            font-size: 1.5em;
            font-weight: 600;
        }
     }

    /* forms */
    input
    {
        width: 90%;
    }

    /* login page */
    #loginForm
    {
        border-right: none;
        float: none;
        width: auto;

        .validation-error
        {
            display: block;
            margin-left: 15px;
        }
    }

    #socialLoginForm
    {
        margin-left: 0;
        float: none;
        width: auto;
    }

}
